<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D[}(^dSCy2#+**-CSIw;">presses</variable><variable id="`RTFU$J+5m.0Qo6Le;1H">strip</variable><variable id="?6cU+7y5i{D8;km^IFA?">strip2</variable></variables><block type="device_button_event" id="p1!KNqxMa4W.ZVS_1w#$" x="420" y="23"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id=";BQob?M8hwkZJ_z3jfaF"><value name="TIMES"><shadow type="math_whole_number" id="!3MEkV7V;D-~;352lk+T"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="Po*vQ+Xw}gkXmUjNEZ$B"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="NI2:VKNs8Sb_`K0r#Kzn"><value name="pause"><shadow type="timePicker" id="^u=q@?~N)DZArRb@HSj!"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?tC5A6K`RM)Zbh+n:(kg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="+~)*|mvj|7b7wbwCLfF2"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="K!|S`z],d/pgqqw0s`8y"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="sqA]dx:hm$Ro^/!#JLJP" x="814" y="32"></block><block type="device_pause" id="m,FRBza8,Qu;$(zlS)1)" disabled="true" x="123" y="196"><value name="pause"><shadow type="timePicker" id="0SobLg7i~g1n[kWjK/jI" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="82g5o8+cEl|I#ZXo9i|1" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block><block type="device_gesture_event" id="1Uz8d}E`qJ5FW`AXOOv~" x="741" y="437"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_start_melody" id="U[mPdFs1k#$/`zMcnm}N"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="kqlQ89~E(ZaKFWixMUR9"><field name="melody">Melodies.Birthday</field></block></value></block></statement></block></xml>