<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D[}(^dSCy2#+**-CSIw;">presses</variable><variable id="`RTFU$J+5m.0Qo6Le;1H">strip</variable><variable id="?6cU+7y5i{D8;km^IFA?">strip2</variable></variables><block type="input_logo_event" id="k(3^n_sf2yO9W/LN=f}F" x="18" y="-74"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="basic_show_icon" id="Po*vQ+Xw}gkXmUjNEZ$B"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="NI2:VKNs8Sb_`K0r#Kzn"><value name="pause"><shadow type="timePicker" id="^u=q@?~N)DZArRb@HSj!"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="?tC5A6K`RM)Zbh+n:(kg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="m,FRBza8,Qu;$(zlS)1)"><value name="pause"><shadow type="timePicker" id="0SobLg7i~g1n[kWjK/jI"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="82g5o8+cEl|I#ZXo9i|1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sqA]dx:hm$Ro^/!#JLJP" x="814" y="32"></block><block type="device_gesture_event" id="1Uz8d}E`qJ5FW`AXOOv~" x="341" y="268"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="{(x!F8z%Tf^t5pCVgB+^"><value name="melody"><shadow type="melody_editor" id="S==c}0}ZL`uI)56.?tmy"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TDcYWmK!)J=$^o:OH,i:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>